analogue_channels = {
    'A0_Pressure (-)': 'pressure',
    'A6_Light (-)': 'light',
    'A3_Magnetometer (-)': 'mag',
    'A5_Temperature_External (-)': 'temp_ext',
    'A4_Temperature_Internal (-)': 'temp_int',
    'A1_Acceleration_X (-)': 'a_x',
    'A2_Acceleration_Y (-)': 'a_y',
    'A7_Magnetometer_2 (-)': 'voltage_analogue',
    }

temp_array_channels = {
    'Array_Temp0 (-)': 'temp_array_0',
    'Array_Temp1 (-)': 'temp_array_1',
    'Array_Temp2 (-)': 'temp_array_2',
    'Array_Temp3 (-)': 'temp_array_3',
    'Array_Temp4 (-)': 'temp_array_4',
    'Array_Temp5 (-)': 'temp_array_5',
    'Array_Temp6 (-)': 'temp_array_6',
    'Array_Temp7 (-)': 'temp_array_7',
    'Array_Temp8 (-)': 'temp_array_8',
    'Array_Temp9 (-)': 'temp_array_9',
    }

power_sensor_channels = {
    'Array_Voltage (-)': 'current',
    'Array_Current (-)': 'voltage',
    }

gps_channels = {
    'GPS_Satellites (-)': 'satellites',
    'GPS_Longitude (-)': 'long',
    'GPS_Latitude (-)': 'lat',
    'GPS_Altitude (-)': 'height',
    'GPS_Speed (-)': 'speed',
    }

imu_channels = {
    'IMU_Ax (-)': 'a_x_imu',
    'IMU_Ay (-)': 'a_y_imu',
    'IMU_Az (-)': 'a_z_imu',
    'IMU_Gx (-)': 'ang_vel_x',
    'IMU_Gy (-)': 'ang_vel_y',
    'IMU_Gz (-)': 'ang_vel_z',
    'IMU_Mx (-)': 'mag_x',
    'IMU_My (-)': 'mag_y',
    'IMU_Mz (-)': 'mag_z',
    }

misc_channels = {
    'Time (s)': 't',
    'Main_Counter (-)': 'framecounter',
    }