# analogue accelerometers
a_x_sens = 0.020 # Sensitivity [V/gee]
a_x_offset = 2.53 # Offset [V]. Nominal value: 2.5 V
a_x_max = 100 # Sensor limit in the x-direction [gee]

a_y_sens = 0.040 # Sensitivity [V/gee]
a_y_offset = 2.50 # Offset [V]. Nominal value: 2.5 V
a_y_max = 50 # Sensor limit in the y-direction [gee]


# External and internal temperature sensors
temp_ext_gain = 5.3 # As a fraction, not in dB!
temp_ext_offset = 0 # Output at 0 degrees celsius (after gain) [V]
temp_int_gain = 5.3 # As a fraction, not in dB!
temp_int_offset = 0 # Output at 0 degrees celsius (after gain) [V]


# NTC
R_fixed = 1e4 # [ohm]
R_ref = 1e4 # [ohm]
A_1 = 3.354016e-3 # [–]
B_1 = 2.569850e-4 # [K^(-1)]
C_1 = 2.620131e-6 # [K^(-2)]
D_1 = 6.383091e-8 # [K^(-3)]


# IMU
a_x_imu_sens = 7.32e-4 # Sensitivity [gee/LSB]
a_y_imu_sens = 7.32e-4 # Sensitivity [gee/LSB]
a_z_imu_sens = 7.32e-4 # Sensitivity [gee/LSB]
a_x_imu_offset = 0 # Output at 0 gee [signed integer bit value]
a_y_imu_offset = 0 # Output at 0 gee [signed integer bit value]
a_z_imu_offset = 0 # Output at 0 gee [signed integer bit value]

ang_vel_x_sens = 0.07 # Sensitivity [dps/LSB]
ang_vel_y_sens = 0.07 # Sensitivity [dps/LSB]
ang_vel_z_sens = 0.07 # Sensitivity [dps/LSB]
ang_vel_x_offset = 0 # Output at 0 dps [signed integer bit value]
ang_vel_y_offset = 0 # Output at 0 dps [signed integer bit value]
ang_vel_z_offset = 0 # Output at 0 dps [signed integer bit value]

mag_x_sens = 1.4e-4 # Sensitivity [gauss/LSB]
mag_y_sens = 1.4e-4 # Sensitivity [gauss/LSB]
mag_z_sens = 1.4e-4 # Sensitivity [gauss/LSB]
mag_x_offset = 0 # Output at 0 gauss [signed integer bit value]
mag_y_offset = 0 # Output at 0 gauss [signed integer bit value]
mag_z_offset = 0 # Output at 0 gauss [signed integer bit value]


# Power sensor
voltage_sensor_gain = 0.25 # As a fraction, not in dB!
R_current_sensor = 20e-3 # [ohm]